{
    "experimentalServices": {
        "frontend": {
            "root": "frontend",
            "routePrefix": "/",
            "framework": "nextjs"
        },
        "backend": {
            "root": "backend",
            "routePrefix": "/_/backend"
        }
    }
}
{ "version": 2, "builds": [ { "src": "backend/package.json", "use": "@vercel/node" }, { "src": "frontend/package.json", "use": "@vercel/static-build" } ], "routes": [ { "src": "/api/(.*)", "dest": "/backend/$1" } ] }
