{
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "routePrefix": "/",
      "framework": "nextjs"
    },
    "backend": {
      "root": "backend",
      "routePrefix": "/_/backend"
    }
  },
  "version": 2,
  "builds": [
    {
      "src": "backend/Dockerfile",
      "use": "@vercel/docker"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/backend/app/api/routers/$1" }
  ]
}
